{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/2s/9w8tgd4n3tx2gz88_thrnl0r0000gn/T/ipykernel_94324/1504379712.py\", line 29, in <module>\n",
      "    print(boyer_moore_multi(test))\n",
      "          ~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"/var/folders/2s/9w8tgd4n3tx2gz88_thrnl0r0000gn/T/ipykernel_94324/1504379712.py\", line 9, in boyer_moore_multi\n",
      "    leads.appdend(leads_list[0])\n",
      "    ^^^^^^^^^^^^^\n",
      "AttributeError: 'list' object has no attribute 'appdend'. Did you mean: 'append'?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/IPython/core/interactiveshell.py\", line 2144, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        etype, value, tb, tb_offset=tb_offset\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/IPython/core/ultratb.py\", line 1448, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self, etype, evalue, etb, tb_offset, number_of_lines_of_context\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/IPython/core/ultratb.py\", line 1339, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/IPython/core/ultratb.py\", line 1186, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "                                                           tb_offset)\n",
      "                                                           ^^^^^^^^^^\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/IPython/core/ultratb.py\", line 1076, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/IPython/core/ultratb.py\", line 1173, in get_records\n",
      "    res = list(stack_data.FrameInfo.stack_data(etb, options=options))[tb_offset:]\n",
      "          ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/stack_data/core.py\", line 597, in stack_data\n",
      "    yield from collapse_repeated(\n",
      "    ...<4 lines>...\n",
      "    )\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/stack_data/utils.py\", line 83, in collapse_repeated\n",
      "    yield from map(mapper, original_group)\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/stack_data/core.py\", line 587, in mapper\n",
      "    return cls(f, options)\n",
      "           ~~~^^^^^^^^^^^^\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/stack_data/core.py\", line 551, in __init__\n",
      "    self.executing = Source.executing(frame_or_tb)\n",
      "                     ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/executing/executing.py\", line 283, in executing\n",
      "    assert_(new_stmts <= stmts)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/matthewventura/.pyenv/versions/3.13.0a3/lib/python3.13/site-packages/executing/executing.py\", line 80, in assert_\n",
      "    raise AssertionError(str(message))\n",
      "AssertionError\n"
     ]
    }
   ],
   "source": [
    "test = [3, 5, 6, 7, 6, 5, 5, 3, 6]\n",
    "\n",
    "def boyer_moore_multi(list):\n",
    "    leads_list = boyer_moore_indiv(list)\n",
    "    max_count = leads_list[1]\n",
    "    leads = []\n",
    "    next_count = max_count\n",
    "    while next_count == max_count:\n",
    "        leads.appdend(leads_list[0])\n",
    "        leads_list = boyer_moore_indiv(list, leads)\n",
    "        next_count = leads_list[1]\n",
    "\n",
    "    return leads\n",
    "    \n",
    "def boyer_moore_indiv(list, last_leads=None):\n",
    "    count = 0\n",
    "    lead = None\n",
    "    for n in list:\n",
    "        if count == 0:\n",
    "            if last_leads != None and n in last_leads:\n",
    "                count-=1\n",
    "            else:\n",
    "                lead = n\n",
    "                count+=1\n",
    "        else:\n",
    "            count += 1 if lead == n else -1\n",
    "    return [lead, count]\n",
    "\n",
    "print(boyer_moore_multi(test))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0a3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
